<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .bg-container{
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("home2.jpg");
            background-position: center;
            background-size: cover;
            height:100vh;
            text-align: center;
        }
        .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
        h1{
            color: rgba(247, 239, 233, 0.767);
            padding-top: 200px;
            font-size: 50px;
            /* padding-left: 450px; */
        }
        button{
            background-color: rgba(210, 105, 30, 0.904);
            color: antiquewhite;
            font-size: 20px;
            height: 50px;
            width:150px;
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="bg-container">
        <h1> ROAD TRANSPORT DEPARTMENT </h1>
        <button onclick="home()"> Get started</button>
    </div>
    <script>
        function home(){
            window.location.href="s_screen.html";
        }
    </script>

</body>
</html>