<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <title>Template</title>
  <style>

    *{
      box-sizing: border-box;
    }
    .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

    .navbar{
      width: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      background-color:white;
      justify-content: space-between;
    }
    body{
      background-color: #5f6868;
    }
    nav {
        --bs-nav-link-padding-y: 0.5rem;
        --bs-nav-link-color: hwb(0 5% 95% / 0.082);
        --bs-nav-link-hover-color:var(--bs-nav-link-color);

    }

    .navbar ul li a:hover{
      color: rgb(18, 18, 18);
    }
        
    input{
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
        
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
        
    input[type=submit] {
      background-color:blue;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      margin-right: 5px;
      width: 10%;
    }
     
    input[type=reset] {
      background-color:blue;
      padding: 12px 20px;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      width: 10%;

    }
    .container {
      border-radius: 5px;
      background-color: #dddddd;
      padding: 20px;
      margin-top: 5px;
      border: 1px solid#010808;
    }
        
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
        
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
        
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
        
        
    @media screen and (max-width: 600px) {
     .col-25, .col-75, input[type=submit] [type=reset]{
      width: 100%;
      margin-top: 0;
      }
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    footer {
            text-align: center;
            background-color: #012951;
            color: white;
            display: block;
        }
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg text-white " style="background-color: rgba(4, 0, 255, 0.63)" >
      <h3>Road Transport Department</h3>
      
      <div class="navbar-collapse collapse" id="navbarTog">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="#home"><i style="margin: 10px;"  class="fa-solid fa-house-user"></i>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#logout"><i style="margin: 10px;" class="fa-solid fa-right-from-bracket"></i>Logout</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
                
  <footer class="fixed-bottom">
    <p> Footer <br> </p>
  </footer>

</body>
</html>