<!DOCTYPE html>
<html lang="en">
<head>
  <title>Citizen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {}
    .footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
    
    #Info {
      border-collapse: collapse;
      width: 100%;
    }

    #Info tr:nth-child(even) {
      background-color: #dddddd;
    }

    #Info th {
      background-color: rgb(117, 122, 122);
    }

    #Info tr,
    td,
    th {
      border: 1px solid black;
      padding: 10px;
      height: 50px;

    }

    

    /* #navbarTog{
      background-color:darkblue;
    } */
    h1 {
      padding-top: 100px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(8, 20, 5);
    }

    p {
      font-size: 30px;
      font-family: cursive;
    }

    img {
      float: right;
      padding-top: 0px;
      height: 400px;
      width: 600px;
    }
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
      color: var(--bs-nav-pills-link-active-color);
      background-color: rgba(136, 218, 233, 0.493);
    }

    .nav {
      --bs-nav-link-color: #e2e7f0;
      --bs-nav-link-hover-color: #bae520;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    a:hover {
  box-shadow: inset 150px 0 0 0 #f55207;
  color: white;
}
a:target {
            border: 2px solid #D4D4D4;
            background-color:#bae520;
            color: white;
         }
  </style>
</head>

<body style="background-color:#F9AC66;">

  <nav class="navbar navbar-expand-lg navbar-dark  p-4" style="background-color:#3e115a; color: azure;">
    <h3><b>Road Transport Department</b></h3>
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  " id="navSupportedContent">
        <ul class="navbar-nav mr-auto me-auto mb-2 mb-lg-0 navbar-fixed-top ">
          <li class="nav-item">
            
            <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house-user"></i><b>HOME</b></a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="regform.html  "><b>Vehicle Registration</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href=" license.html  "><b>Apply License</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href=" permit.html "><b>Apply Permit</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"href=" myreg1.html  "><b>MY Registrations</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"href="mylic1.html   "><b>MY License</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active"href=" myper1.html  "><b>MY Permits</b></a>
          </li>
          <li class="nav-item " >
            <a class="nav-link active"href="logout.html   "><i class="fa-solid fa-right-from-bracket"></i><b>LOGOUT</b></a>
          </li>
        </ul>
    </div>
  </nav>
  <div id="home" class="container-fluid" >
    <img src="home2.jpg">
    <h1><b>Welcome User</b></h1>
    <p>Here you can get the details about you and your vehicles.We help you in the following aspects:</p>
    <ul>
      <li>Register vehicles and view RC and its status</li>
      <li>Apply for/view license</li>
      <li>Apply for/view permits</li>
    </ul>
  </div>
  <div class="footer ">
    <h2>@Copyright <a href=https://www.kmit.in/"> kmit </a> 2020- All Right Reserved. </h2>
  </div>
    
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>